modname:go-fish

texture:id=txt0000,filename=assets/gofish/textures/block/astral_crate.png,xcount=1,ycount=1
texture:id=txt0001,filename=assets/gofish/textures/block/diamond_crate.png,xcount=1,ycount=1
texture:id=txt0002,filename=assets/gofish/textures/block/fiery_crate.png,xcount=1,ycount=1
texture:id=txt0003,filename=assets/gofish/textures/block/frosted_crate.png,xcount=1,ycount=1
texture:id=txt0004,filename=assets/gofish/textures/block/gilded_blackstone_crate.png,xcount=1,ycount=1
texture:id=txt0005,filename=assets/gofish/textures/block/golden_crate.png,xcount=1,ycount=1
texture:id=txt0006,filename=assets/gofish/textures/block/iron_crate.png,xcount=1,ycount=1
texture:id=txt0007,filename=assets/gofish/textures/block/slimey_crate.png,xcount=1,ycount=1
texture:id=txt0008,filename=assets/gofish/textures/block/soul_crate.png,xcount=1,ycount=1
texture:id=txt0009,filename=assets/gofish/textures/block/supply_crate.png,xcount=1,ycount=1
texture:id=txt0010,filename=assets/gofish/textures/block/wooden_crate.png,xcount=1,ycount=1
texture:id=txt0011,filename=assets/gofish/textures/block/wooden_crate_bar.png,xcount=1,ycount=1
texture:id=txt0012,filename=assets/gofish/textures/block/wooden_crate_strut.png,xcount=1,ycount=1
block:id=%astral_crate,data=*,allfaces=0:txt0000,stdrot=true
block:id=%diamond_crate,data=*,allfaces=0:txt0001,stdrot=true
block:id=%fiery_crate,data=*,allfaces=0:txt0002,stdrot=true
block:id=%frosted_crate,data=*,allfaces=0:txt0003,stdrot=true
block:id=%gilded_blackstone_crate,data=*,allfaces=0:txt0004,stdrot=true
block:id=%golden_crate,data=*,allfaces=0:txt0005,stdrot=true
block:id=%iron_crate,data=*,allfaces=0:txt0006,stdrot=true
block:id=%slimey_crate,data=*,allfaces=0:txt0007,stdrot=true
block:id=%soul_crate,data=*,allfaces=0:txt0008,stdrot=true
block:id=%supply_crate,data=*,allfaces=0:txt0009,stdrot=true
block:id=%wooden_crate,data=*,top=0:txt0010,bottom=0:txt0010,north=0:txt0011,south=0:txt0011,east=0:txt0012,west=0:txt0012,stdrot=true
block:id=%wooden_crate_0,data=*,allsides=0:txt0012,topbottom=0:txt0011,stdrot=true
block:id=%wooden_crate_1,data=*,allsides=0:txt0010,topbottom=0:txt0012,stdrot=true
