modname:ecotones

texture:id=txt0000,filename=assets/ecotones/textures/block/dried_dirt.png,xcount=1,ycount=1
texture:id=txt0001,filename=assets/minecraft/textures/block/stone.png,xcount=1,ycount=1
texture:id=txt0002,filename=assets/ecotones/textures/block/geyser.png,xcount=1,ycount=1
texture:id=txt0003,filename=assets/ecotones/textures/block/hazel_leaves.png,xcount=1,ycount=1
texture:id=txt0004,filename=assets/ecotones/textures/block/peat.png,xcount=1,ycount=1
block:id=%dried_dirt,data=*,allfaces=0:txt0000,stdrot=true
block:id=%geyser,data=*,bottom=0:txt0001,top=0:txt0002,north=0:txt0001,east=0:txt0001,south=0:txt0001,west=0:txt0001,stdrot=true
block:id=%hazel_leaves,data=*,allfaces=0:txt0003,stdrot=true
block:id=%peat,data=*,allfaces=0:txt0004,stdrot=true
